<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Base64Decoder.exe" version="1.0.0.1" publicKeyToken="007fb5eb3c9e63c3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Base64Decoder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Base64Decoder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Base64Decoder.exe" size="11680">
      <assemblyIdentity name="Base64Decoder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9xJlWMPcJOgCE64vr9HmAnsAuqUt5qQ4L3XciVsvu/8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Base64DecoderCL.dll" size="6656">
      <assemblyIdentity name="Base64DecoderCL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+lrMLq61aN4kQoQWJuaoX1cKaz+kSp0Ap5TTPWzl/Fo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Base64Decoder.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MEDCOM\ANJ" issuerKeyHash="b4d97f16a2c6fcaec47c3e163e413fcefd5b7494" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nin58BUzPNTJbN6Uscfbo2s3Gkm0Km7cYzhxu5Rriys=</DigestValue></Reference></SignedInfo><SignatureValue>PQWkMe4eDkdKIj1Hxo/6JH+UQlOwojs4+kjhXYUa2qvzQm/V4/MSiWZPA3hBDZW6PlDEt6o69A1G4LP593uIU4fiSV5NjDrZVrKpMV/gdqw1c9uMdu0ZWt69TeINvTJ1eY8Bd5Gv1VJkE3kyWMcss2VTgDB6wy8ZQKQRXfw22VM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zPk7Akodw/ZP5Gs6ifeR/QBjePaeuY+e+d3SCZ2VecopZN3bwntLfWJKKcQ+b51F4hwLHU7lHqTb/TXtr6BwaPKxqx6f8BP2mt+1lFYhr53DLZCPiazAxiU/hum0kkLN4tnTIqT5TVqFe7DchQuS5c5cdE+OKBZUEAKyxLjAj78=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2b8b6b94bb713863dc6e2ab4491a376ba3dbc7b194de6cc9d43c3315f0f9299e" Description="" Url=""><as:assemblyIdentity name="Base64Decoder.exe" version="1.0.0.1" publicKeyToken="007fb5eb3c9e63c3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MEDCOM\ANJ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>80DwWMc0gtqSO9HKCsHmwb5GvHM5FD+rgCc6HhhFAbU=</DigestValue></Reference></SignedInfo><SignatureValue>XPggxzKbS+HSJhbgT9RtG1iK08zE2kQB+0vd3D8g12qg/ZMha3ywqPSRtB2If/6j1uaj+mPJgSI4x5kDnufJe9KqXI3CGn5Z1fnVAWOdt7V5WsOY8BM+/e3pIfNiy4MpVGlv7lB8VlB2tt/7k+cUL4KWBbll/k1XsjKVFsRPhds=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zPk7Akodw/ZP5Gs6ifeR/QBjePaeuY+e+d3SCZ2VecopZN3bwntLfWJKKcQ+b51F4hwLHU7lHqTb/TXtr6BwaPKxqx6f8BP2mt+1lFYhr53DLZCPiazAxiU/hum0kkLN4tnTIqT5TVqFe7DchQuS5c5cdE+OKBZUEAKyxLjAj78=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQG9nrmZz2nZNJ0l0nyUCo5TANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATQBFAEQAQwBPAE0AXABBAE4ASjAeFw0xNTAyMTAxMzUzMzNaFw0xNjAyMTAxOTUzMzNaMB8xHTAbBgNVBAMeFABNAEUARABDAE8ATQBcAEEATgBKMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDM+TsCSh3D9k/kazqJ95H9AGN49p65j5753dIJnZV5yilk3dvCe0t9YkopxD5vnUXiHAsdTuUepNv9Ne2voHBo8rGrHp/wE/aa37WUViGvncMtkI+JrMDGJT+G6bSSQs3i2dMipPlNWoV7sNyFC5Llzlx0T44oFlQQArLEuMCPvwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJ2krX6mycGe7DoPLqHCirBD+NTFRGBd8eNVWW5vLo6VxevUWirvyiekLow5KfZPU1Bav3Ov6Tur/aV3VtoHrHs5uK8oqvMjdukGX4P8w33r74spgHilVi7P5u39H5v8nEkVo7bkwAcgoDWGdlEo6OPEIjMcmW8me7aPxeqwYXuZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>